<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1wio37o1el8gwi193dkuo1vtpfao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13ttvyo0oi7u3n14g666u1c7wrb9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.13ttvyo0oi7u3n14g666u1c7wrb9' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.13ttvyo0oi7u3n14g666u1c7wrb9' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.13ttvyo0oi7u3n14g666u1c7wrb9' name='date' table='[date]' type='table' />
          <relation connection='mysql.13ttvyo0oi7u3n14g666u1c7wrb9' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.13ttvyo0oi7u3n14g666u1c7wrb9' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1270859586995646464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]== &apos;USD&apos; THEN [sales_amount]*77  ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1270859587013812225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0152E27D012345288442FB73059902A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_685E63AE34104DDE9BB15D0832647659]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5305BB850CF74FFC858E27F166843593]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_75020A4CDF43434E93227D64DB3C4E22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DA71CE1240704199974EB5638A07B7B5]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1270859586995646464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; THEN [sales_amount]*77  ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270859586995646464]' derivation='Sum' name='[sum:Calculation_1270859586995646464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>  Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='blank' datatype='string' name='[Calculation_1270859587013812225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270859587013812225]' derivation='None' name='[none:Calculation_1270859587013812225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:Calculation_1270859587013812225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wio37o1el8gwi193dkuo1vtpfao].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1270859586995646464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; THEN [sales_amount]*77  ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270859586995646464]' derivation='Sum' name='[sum:Calculation_1270859586995646464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:markets_name:nk]</rows>
        <cols>[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1270859586995646464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; THEN [sales_amount]*77  ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270859586995646464]' derivation='Sum' name='[sum:Calculation_1270859586995646464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' />
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]</rows>
        <cols>([federated.1wio37o1el8gwi193dkuo1vtpfao].[yr:cy_date:ok] / [federated.1wio37o1el8gwi193dkuo1vtpfao].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:markets_name:nk]</rows>
        <cols>[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1270859586995646464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; THEN [sales_amount]*77  ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270859586995646464]' derivation='Sum' name='[sum:Calculation_1270859586995646464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1270859586995646464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]</rows>
        <cols>[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1270859586995646464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]== &apos;USD&apos; THEN [sales_amount]*77  ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270859586995646464]' derivation='Sum' name='[sum:Calculation_1270859586995646464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1270859586995646464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:product_code (products):nk]</column>
            <column>[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wio37o1el8gwi193dkuo1vtpfao].[sum:Calculation_1270859586995646464:qk]</rows>
        <cols>[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wio37o1el8gwi193dkuo1vtpfao' />
          </datasources>
          <datasource-dependencies datasource='federated.1wio37o1el8gwi193dkuo1vtpfao'>
            <column caption='blank' datatype='string' name='[Calculation_1270859587013812225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1270859587013812225]' derivation='None' name='[none:Calculation_1270859587013812225:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wio37o1el8gwi193dkuo1vtpfao].[none:Calculation_1270859587013812225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wio37o1el8gwi193dkuo1vtpfao].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='950' maxwidth='1500' minheight='950' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6316' id='3' name='year ' show-title='false' w='27200' x='37933' y='4526' />
        <zone h='3263' id='4' name='month' show-title='false' w='72400' x='23133' y='11789' />
        <zone h='61895' id='5' name='revenue by market' show-title='false' w='18733' x='533' y='37158' />
        <zone h='13474' id='6' name='Revenue' show-title='false' w='24867' x='18800' y='19368' />
        <zone h='12947' id='7' name='Quantity' show-title='false' w='21000' x='57267' y='20105' />
        <zone h='61158' id='8' name='sales quantity by market' w='15533' x='19533' y='38632' />
        <zone h='27579' id='9' name='revenue by year' w='60733' x='39000' y='29368' />
        <zone h='27368' id='10' name='top 5 products' w='27267' x='41733' y='60211' />
        <zone h='29474' id='11' name='top 5 customers' w='27067' x='72867' y='59368' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
